# LibMovieMarathon

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/francoiscampbell/: Main.java
src/main/java/io/github/francoiscampbell/api/: ApiRequest.java  MovieApi.java  MovieApiRx.java  OmdbApi.java  OnConnectApiRequest.java  Request.java
src/main/java/io/github/francoiscampbell/apimodel/: ApiCaption.java  ApiMovie.java  ApiPreferredImage.java  ApiQualityRating.java  ApiRating.java  ApiShowtime.java  ApiTheatre.java  Caption.java  Movie.java  OmdbMovie.java  PreferredImage.java  QualityRating.java  Rating.java  Showtime.java  Theatre.java
src/main/java/io/github/francoiscampbell/collections/: SelfMap.java
src/main/java/io/github/francoiscampbell/gson/: DateTimeConverter.java  DurationConverter.java
src/main/java/io/github/francoiscampbell/model/: Movie.java  Schedule.java  ScheduleGenerator.java  Showtime.java  Theatre.java
