plugins {
    id "me.tatarka.retrolambda" version "3.2.0"
    id "java"
}

group 'io.github.francoiscampbell'
version '1.0'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/francoiscampbell/maven"
    }
}

sourceSets {
    main {
        java {
            exclude 'io/github/francoiscampbell/Main.java'
            exclude 'io/github/francoiscampbell/api/ApiKey.java'
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.intellij:annotations:12.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'joda-time:joda-time:2.8.1'
    compile 'io.github.francoiscampbell:more-math:0.1'
    compile 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.1.0'
    compile 'net.sourceforge.streamsupport:streamsupport:1.3'
}