group 'io.github.francoiscampbell'
version '1.0-SNAPSHOT'

apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url  "http://dl.bintray.com/francoiscampbell/maven"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.intellij:annotations:12.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'joda-time:joda-time:2.8.1'
    compile 'io.github.francoiscampbell:more-math:0.1'
    compile 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.1.0'
    compile 'net.sourceforge.streamsupport:streamsupport:1.3'
}